<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <form method="post" th:action="@{/user/login}">
        <div th:if="@{param.error}">
            <div>사용자ID 또는 비밀번호를 확인해 주세요</div>
        </div>
        <div>
            <label for="username">사용자ID</label>
            <input type="text" name="username" id="username" />
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input type="password" name="password" id="password" />
        </div>
        <button type="submit">로그인</button>
    </form>
</body>
</html>