<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <form method="post" th:action="@{/user/signup}" th:object="${userCreateForm}">
        <div th:if="${#fields.hasAnyErrors()}">
            <div th:each="err : ${#fields.allErrors()}" th:text="${err}"></div>
        </div>
        <div>
            <label for="username">사용자ID</label>
            <input type="text" th:field="*{username}"/>
        </div>
        <div>
            <label for="password1">비밀번호</label>
            <input type="password" th:field="*{password1}"/>
        </div>
        <div>
            <label for="password2">비밀번호 확인</label>
            <input type="password" th:field="*{password2}"/>
        </div>
        <div>
            <label for="email">이메일</label>
            <input type="email" th:field="*{email}"/>
        </div>
        <button type="submit">회원가입</button>
    </form>
</body>
</html>