<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>글쓰기</title>
	<style>
		.class-caption {
			width: 100px;
		}

		.class-content {
			width: 500px;
		}
	</style>
	<script th:inline="javascript">
		function backToList(frm) {
			frm.method = get();
			frm.action = /*[[@{/board/list}]]*/ "";
			frm.submit();
		}
	</script>
</head>

<body>
	<h1 style="text-align: center;">글쓰기</h1>
	<form name="articleForm" method="post" th:action="@{/board/addarticle}">
		<table border="0" align="center">
			<tbody>
				<tr>
					<td align="right" class="clsss-caption">글제목:</td>
					<td colspan="2">
						<input type="text" maxlength="100" name="i_title" class="class-content">
					</td>
				</tr>
				<tr>
					<td align="right" valign="top" class="calss-caption"><br>글내용:</td>
					<td colspan="2">
						<textarea name="i_content" rows="10" maxlength="2000" class="class-content"></textarea>
					</td>
				</tr>
				<tr>
					<td align="right"></td>
					<td colspan="2">
						<input type="submit" value="저장">
						<input type="button" value="목록보기" onclick="backToList(articleForm)">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>

</html>